
tst.o:     file format elf64-littleriscv


Disassembly of section .text:

0000000000000000 <mult>:
   0:	1101                	addi	sp,sp,-32
   2:	ec22                	sd	s0,24(sp)
   4:	1000                	addi	s0,sp,32
   6:	3e800793          	li	a5,1000
   a:	fef42623          	sw	a5,-20(s0)
   e:	478d                	li	a5,3
  10:	fef42423          	sw	a5,-24(s0)
  14:	fec42783          	lw	a5,-20(s0)
  18:	873e                	mv	a4,a5
  1a:	fe842783          	lw	a5,-24(s0)
  1e:	02f707bb          	mulw	a5,a4,a5
  22:	2781                	sext.w	a5,a5
  24:	853e                	mv	a0,a5
  26:	6462                	ld	s0,24(sp)
  28:	6105                	addi	sp,sp,32
  2a:	8082                	ret

000000000000002c <main>:
  2c:	1141                	addi	sp,sp,-16
  2e:	e406                	sd	ra,8(sp)
  30:	e022                	sd	s0,0(sp)
  32:	0800                	addi	s0,sp,16
  34:	000007b7          	lui	a5,0x0
  38:	00078513          	mv	a0,a5
  3c:	00000097          	auipc	ra,0x0
  40:	000080e7          	jalr	ra # 3c <main+0x10>
  44:	4781                	li	a5,0
  46:	853e                	mv	a0,a5
  48:	60a2                	ld	ra,8(sp)
  4a:	6402                	ld	s0,0(sp)
  4c:	0141                	addi	sp,sp,16
  4e:	8082                	ret
