
tst.o:     file format elf64-littleriscv


Disassembly of section .text:

0000000000000000 <main>:
   0:	ff010113          	addi	sp,sp,-16
   4:	00813423          	sd	s0,8(sp)
   8:	01010413          	addi	s0,sp,16
   c:	000007b7          	lui	a5,0x0
			c: R_RISCV_HI20	a
			c: R_RISCV_RELAX	*ABS*
  10:	06400713          	li	a4,100
  14:	00e7a023          	sw	a4,0(a5) # 0 <main>
			14: R_RISCV_LO12_S	a
			14: R_RISCV_RELAX	*ABS*
  18:	000007b7          	lui	a5,0x0
			18: R_RISCV_HI20	b
			18: R_RISCV_RELAX	*ABS*
  1c:	00300713          	li	a4,3
  20:	00e7a023          	sw	a4,0(a5) # 0 <main>
			20: R_RISCV_LO12_S	b
			20: R_RISCV_RELAX	*ABS*
  24:	000007b7          	lui	a5,0x0
			24: R_RISCV_HI20	a
			24: R_RISCV_RELAX	*ABS*
  28:	0007a703          	lw	a4,0(a5) # 0 <main>
			28: R_RISCV_LO12_I	a
			28: R_RISCV_RELAX	*ABS*
  2c:	000007b7          	lui	a5,0x0
			2c: R_RISCV_HI20	b
			2c: R_RISCV_RELAX	*ABS*
  30:	0007a783          	lw	a5,0(a5) # 0 <main>
			30: R_RISCV_LO12_I	b
			30: R_RISCV_RELAX	*ABS*
  34:	00f707bb          	addw	a5,a4,a5
  38:	0007871b          	sext.w	a4,a5
  3c:	000007b7          	lui	a5,0x0
			3c: R_RISCV_HI20	c
			3c: R_RISCV_RELAX	*ABS*
  40:	00e7a023          	sw	a4,0(a5) # 0 <main>
			40: R_RISCV_LO12_S	c
			40: R_RISCV_RELAX	*ABS*
  44:	000007b7          	lui	a5,0x0
			44: R_RISCV_HI20	c
			44: R_RISCV_RELAX	*ABS*
  48:	0007a783          	lw	a5,0(a5) # 0 <main>
			48: R_RISCV_LO12_I	c
			48: R_RISCV_RELAX	*ABS*
  4c:	00078513          	mv	a0,a5
  50:	00813403          	ld	s0,8(sp)
  54:	01010113          	addi	sp,sp,16
  58:	00008067          	ret
